<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Profile</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="Wrapper">

         <div class="Left">  
             <img class="Profile-Picture" src="Parikshit Rajput.jpg" width="150">
             <h2 class="name">Parikshit</h2>
             <h4 class="subtitle">Student</h4>
        </div>
        
        <div class="Right">
            <p class="Bio">
                   4th year Engineering student,
                   <br>pursuing B.Tech in Computer Engineering from
                   Ajeenkya Dy Patil University. <br>
                   <br>
                   <b>Area of  Interest:</b><br>
                   1. Java    <br>2. Development <br>
                   <br>
                   <b>Projects:</b> <br>
                             1. Smart Door Lock System  <br>
                             2. Intermediate Station Reservation System  <br>                      
            </p>
            <ul class="social-links">
                <li><a href="https://github.com/parikshit-rajput"><b>Github</b></a></li>
                <li><a href="https://www.linkedin.com/in/parikshit-rajput-3b3788182/"><b>LinkedIn</b></a></li>           
            </ul>
        </div>

        </div>
    </body>
</html> 